HOST_NAME= http://localhost:3000/

MONGO_URL= mongodb://localhost:27017/futbolfemeninodb

NEXT_PUBLIC_TAX_RATE= 0.21

JWT_SECRET_SEED=EstoEsUnaSeedDeTokens@cjk

GITHUB_ID=3ed5e476f048beaba651
GITHUB_SECRET=b8e0c8bdbc5cd937d828ad2c343e1e3db009f076

NEXTAUTH_SECRET=EstoEsUnaSeedDeTokens@cjk

# Cloudinary
CLOUDINARY_URL=cloudinary://313856971812278:9aWFFJwt9LS-EkDD_3q3IdO0puE@dazfoa93m